<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>

    <!-- Carter-Luna Chiyangwa Student#301488293 -->
  </head>
  <body>
    <div class="fancyheader">
      <header>
        <img
          src="./images/newbannerphoto.jpg"
          alt="bannertopscreen"
          width="100%"
          height="400"
        />
        <h3>Creative Title</h3>
      </header>
      <p>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Eget condimentum
        condimentum pellentesque porttitor turpis convallis molestie. Purus
        sapien nibh ac nascetur cursus nostra. Arcu consequat erat ut, maximus
        etiam vestibulum facilisis. Hendrerit ultricies curae ad primis et
        sollicitudin. Magnis nisl ullamcorper tellus scelerisque primis nec.
        Egestas hendrerit praesent ridiculus cras dui maximus commodo rhoncus.
        Leo vivamus tellus lacinia iaculis ligula sagittis eu ut pharetra.
        Vehicula montes leo aliquam curabitur consequat habitasse malesuada!
      </p>
      <hr />
      <ul>
        <li>
          <a
            href="
          https://iucngreenlist.org/sites/reserva-de-la-biosfera-isla-san-pedro-martir/"
            target="_blank"
            >https://iucngreenlist.org/sites/reserva-de-la-biosfera-isla-san-pedro-martir/</a
          >
        </li>
        <li>
          <a
            href="
            https://iucngreenlist.org/sites/natural-marine-park-of-iroise/"
            target="_blank"
            >https://iucngreenlist.org/sites/natural-marine-park-of-iroise/</a
          >
        </li>
        <li>
          <a
            href="https://iucngreenlist.org/sites/wadi-al-hitan/"
            target="_blank"
            >https://iucngreenlist.org/sites/wadi-al-hitan/</a
          >
        </li>
        <li>
          <a
            href="https://iucngreenlist.org/sites/ol-pejeta-conservancy/"
            target="_blank"
            >https://iucngreenlist.org/sites/ol-pejeta-conservancy/</a
          >
        </li>
        <li>
          <a
            href="https://iucngreenlist.org/sites/odaesan-national-park/"
            target="_blank"
            >https://iucngreenlist.org/sites/odaesan-national-park/</a
          >
        </li>
        <li>
          <a
            href="
          https://iucngreenlist.org/sites/sichuan-tangjiahe-national-nature-reserve/"
            target="_blank"
            >https://iucngreenlist.org/sites/sichuan-tangjiahe-national-nature-reserve/</a
          >
        </li>
      </ul>
      <!-- 4 column photos-->
      <div class="flex-container">
        <!-- 1 of 4 -->
        <div class="fourcolumns">
          <img
            src="./images/park1.jpg"
            alt="Photo 1"
            width="500"
            height="275"
          />
          <a
            href="https://parks.canada.ca/pn-np/bc/gwaiihaanas"
            target="_blank"
          >
            &#128247;source
          </a>
        </div>

        <!-- 2 of 4 -->
        <div class="fourcolumns">
          <img
            src="./images/park2.jpg"
            alt="Photo 2"
            width="500"
            height="275"
          />
          <a
            href="https://parks.canada.ca/amnc-nmca/on/super/info/bulletin/02"
            target="_blank"
          >
            &#128247;source
          </a>
        </div>

        <!-- 3 of 4 -->
        <div class="fourcolumns">
          <img
            src="./images/park3.jpg"
            alt="Photo 3"
            width="500"
            height="275"
          />
          <a href="https://parks.canada.ca/amnc-nmca/on/super" target="_blank">
            &#128247;source
          </a>
        </div>

        <!-- 4 of 4 -->
        <div class="fourcolumns">
          <img
            src="./images/park4.jpg"
            alt="Photo 4"
            width="500"
            height="275"
          />
          <a
            href="https://trca.ca/parks/boyd-conservation-area/"
            target="_blank"
          >
            &#128247;source
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div class="copyrightfooter">
        <p>
          &#169; Carter-Luna Chiyangwa - Assignment 2 - Information credits to
          the following organizations: Government of Canada, Toronto and Region
          Conservation Authority, and Unsplash
        </p>
        <a href="index.html">&#8629;Return Home</a>
      </div>
    </footer>
    <style>
      header {
        background-color: rgb(10, 29, 5);
        padding-top: 2px;
      }
      header h3 {
        color: white;
        position: center;
        text-align: center;
        display: inline-block;
      }
      p {
        text-align: center;
      }
      body {
        font-family: verdana;
        background-color: whitesmoke;
        background-size: 100%;
        background-attachment: local;
        background-repeat: no-repeat;
        margin: auto;
      }
      ul {
        text-align: center;
        display: inline-block;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        font-size: smaller;
        color: green;
        text-transform: lowercase;
        margin: 7px;
      }

      a:hover {
        color: yellowgreen;
        animation: animate 1.8s linear infinite;
      }
      footer {
        background-color: rgb(10, 29, 5);
        background-attachment: absolute;
        margin-bottom: auto;
        padding: 10px;
      }
      .fancyheader {
        margin: auto;
        text-align: center;
      }
      .fourcolumns {
        width: 22.5%;
        padding: 5px;
        border-radius: 10px;
      }
      .flex-container {
        background-color: rgb(10, 29, 5);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: yellowgreen;
        font-size: x-small;
      }
      .copyrightfooter {
        font-size: smaller;
        color: rgb(170, 170, 170);
        font-weight: bold;
      }
    </style>
  </body>
</html>
